<html>
    <head>
        <title>Chain Check Samples</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                font-size: 100%; 
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            table {
                width: 100%;
            }
            td {
                padding: 10px;
            }
            button:focus {
                outline: 0;
            }
            #maintenanceLight {
                float: right;
                font-size: 1.5em;
                font-family: "Comic Sans MS", cursive, sans-serif;
                border-radius: 8px;
                border: solid 2px #20538D;
                background: #C0E0C0;
            }
            #maintenanceLight.selected {
                float: right;
                font-size: 1.5em;
                font-family: "Comic Sans MS", cursive, sans-serif;
                border-radius: 8px;
                border: solid 2px #20538D;
                background: #F06040;
            }
        </style>
    </head>
    <body>
        <button id='maintenanceLight'>Maintenance</button>
        <h1>Chain Check Samples</h1>

        <div id="waveList"> </div>

        <script src = "/lib/jquery/dist/jquery.js"></script>
        <script src = "/lib/lodash/dist/lodash.compat.min.js"></script>
        <script src = "/lib/wavesurfer/wavesurfer.js"> </script>
        <script src = "/lib/wavesurfer/webaudio.js"> </script>
        <script src = "/lib/wavesurfer/audioelement.js"> </script>
        <script src = "/lib/wavesurfer/drawer.js"> </script>
        <script src = "/lib/wavesurfer/drawer.canvas.js"> </script>
        <script src = "/js/sampleList.js"> </script>
    </body>
</html>
